
[1mFrom:[0m /home/mike/Development/code/3/phase-3-nested-hash-iteration/contacts.rb:25 Object#remove_strawberry:

    [1;34m20[0m: [32mdef[0m [1;34mremove_strawberry[0m(contacts)
    [1;34m21[0m:   contacts.each [32mdo[0m |person, contacts_details_hash|
    [1;34m22[0m:     [32mif[0m person == [31m[1;31m"[0m[31mFreddy Mercury[1;31m"[0m[31m[0m
    [1;34m23[0m:       contacts_details_hash.each [32mdo[0m |attribute, value|
    [1;34m24[0m:         [32mif[0m attribute == [33m:favorite_ice_cream_flavors[0m
 => [1;34m25[0m:           binding.pry
    [1;34m26[0m:         [32mend[0m
    [1;34m27[0m:       [32mend[0m
    [1;34m28[0m:     [32mend[0m
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: [32mend[0m

